<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/getDonors"
        android:title="Get Donors">
    </item>
    <item
        android:id="@+id/settingH"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/logoutH"
        android:title="Logout">
    </item>


</menu>