<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_five"
    tools:context="com.example.acer.goldenhour.DriverLoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:hint="E - mail" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/email"
        android:hint="Password" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:hint="Hospital Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLocationLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/phone"
        android:hint="Latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLocationLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:layout_below="@+id/etLocationLat"
        android:hint="Longitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/address"
        android:hint="Hospital Phone No."
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:hint="Address"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/registration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/rounded_shape"
        android:text="Registration"
        android:textColor="#FFFFFF" />

</RelativeLayout>
