<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_bg"
    tools:context="com.example.acer.goldenhour.MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/temporary_logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="WELCOME TO GOLDEN HOUR"
        android:textAlignment="center"
        android:textColor="@color/LightGrey"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/role"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"

        android:outlineProvider="bounds" />

    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/rounded_shape"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
