<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three"
    tools:context="com.example.acer.goldenhour.CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ephone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:hint="Phone"
        android:inputType="number" />

    <EditText
        android:id="@+id/ephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medicompany"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:hint="Emergency Phone No."
        android:inputType="text" />

    <EditText
        android:id="@+id/medicompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:hint="Mediclaim Company Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/medino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:hint="Mediclaim Policy No."
        android:inputType="text" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_shape"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/confirm"
        android:layout_alignRight="@+id/confirm"
        android:layout_alignTop="@+id/confirm"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="59dp"
        android:text="Or"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView5" />

    <Button
        android:id="@+id/back"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirm"
        android:layout_alignStart="@+id/confirm"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginTop="39dp"
        android:background="@drawable/rounded_shape"
        android:text="Back"
        android:textColor="#FFFFFF" />

</RelativeLayout>
