<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.goldenhour.CustomerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="E - mail"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="Password"
        android:id="@+id/password"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Driver Name"
        android:layout_marginBottom="10sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Phone"
        android:layout_marginBottom="10sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/ambulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Ambulance"
        android:layout_marginBottom="10sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/ambulance_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Ambulance Number"
        android:layout_marginBottom="10sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/normalAmbulance"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiac"
            android:id="@+id/cardiacAmbulance"/>

    </RadioGroup>

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
