<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.goldenhour.AnxietyVideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/anxietyPlayerView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/anxietyPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anxietyPlayerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="@color/LightGrey"
        android:textColor="@color/colorWhite"
        android:text="Play" />

</RelativeLayout>
